{
  "name": "e-motionnel-web",
  "version": "1.0.0",
  "description": "Frontend pour la plateforme e-motionnel.fr",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "lottie-react": "^2.4.0",
    "next": "14.0.0",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.24",
    "typescript": "^5.1.3"
  }
}
