# Étape de construction
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation des dépendances
RUN npm ci

# Copie du code source
COPY . .

# Construction de l'application
RUN npm run build

# Étape de production
FROM node:20-alpine AS runner

WORKDIR /app

# Variables d'environnement
ENV NODE_ENV=production

# Installation des dépendances de production uniquement
COPY package*.json ./
RUN npm ci --only=production

# Copie des fichiers compilés depuis l'étape de construction
COPY --from=builder /app/dist ./dist

# Exposition du port (non nécessaire pour le worker mais gardé pour cohérence)
EXPOSE 3000

# Commande de démarrage spécifique au worker
CMD ["node", "dist/worker"]
